<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        background-color: bisque;
    }
    
    ul {
        margin: 0px auto;
        display: flex;
        background-color: brown;
        width: 600px;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    li {
        margin: 0px 20px;
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    .container {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 20px auto;
        background-color: blueviolet;
    }
    
    p {
        color: white;
        font-weight: bold;
        font-size: 30px;
    }
</style>

<body>
    <nav>
        <ul>
            <li class="item"><a href='/'>Home</a></li>
            <li class="item"><a href='/contactUs'>Contact Us</a></li>
            <li class="item"><a href='/services'>Services</a></li>
            <li class="item"><a href='/about'>About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="welcome">
            <p> Welcome to code with Prabh Kang </p>
        </div>
    </div>
</body>

</html>